cabal-version:       >=1.10
-- Initial package description 'func-game.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                func-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              thijsheijden
maintainer:          hi@thijsheijden.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable func-game
  main-is:             Main.hs
  other-modules:
    Controller
    Model
    View
    Player
    Ghost
  -- other-extensions:
  build-depends:      base >= 4.12 && < 4.14,
                      gloss,
                      random
  hs-source-dirs:      src
  default-language:    Haskell2010